{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Attach to Node Functions",
          "type": "node",
          "request": "attach",
          "port": 9229,
          "presentation": {
              "hidden": true,
              "group": "",
              "order": 1
          },
          "env": { "SIGNATURE_GUID":"c4424ed6-8d3d-4b55-8fc5-6f7ec8a333b9" }
      }
  ],
  "compounds": [
      {
          "name": "Launch Static Web App",
          "configurations": [
              "Attach to Node Functions"
          ],
          "stopAll": true,
          "preLaunchTask": "swa start"
      }
  ]
}